application.secret="uhplbebglb7461f3malhp8ei8h5grv7ir086942l3sacgh446v2"

application.langs="en"

logger.root=INFO
logger.play=INFO
logger.application=INFO

logger.actors=INFO
logger.ssh=INFO
logger.bootstrap=INFO

#chef.serverURL="https://api.opscode.com"
#chef.serverBasePath="/organizations/ade-dev"
#chef.userId="adetante"
#chef.userKey="conf/keys/adetante.pkcs8"

#chef.serverURL="http://176.65.73.158:4000"
#chef.serverBasePath=""
#chef.userId="paas-webportal"
#chef.userKey="conf/keys/paas-webportal.pkcs8"

#chef.bootstrap.server="192.168.0.18"
#chef.bootstrap.port=22
#chef.bootstrap.user="root"
#chef.bootstrap.userKey="conf/keys/ci-server.dsa"

# ----- INTECH Devaas -----
#chef.serverURL="https://192.168.11.27"
#chef.serverBasePath=""
#chef.userId="webportal"
#chef.userKey="/conf/keys/webportal_private_key.pkcs8"

#chef.bootstrap.server="192.168.0.18"
#chef.bootstrap.port=22
#chef.bootstrap.user="root"
#chef.bootstrap.userKey="../conf/keys/ci-server.dsa"

# ----- DIMENSION DATA -----
chef.serverURL="https://10.241.97.11"
chef.serverBasePath=""
chef.userId="admin"
chef.userKey="/conf/keys/ddata_chef_webportal_private_key.pkcs8"

chef.bootstrap.server=""
chef.bootstrap.port=22
chef.bootstrap.user="root"
chef.bootstrap.userKey="../conf/keys/ci-server.dsa"

authorizedUsers="adetante,fcroiseaux,guest"
